<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Explore Kanyakumari</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto:400,500Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/2a05f92155.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/script.js"></script>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-light" id="navlist">
            <div class="container">
               <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                  <ul class="nav navbar-nav ml-auto">
                     <li class="nav-item"><a href="index.html" class="nav-link" data-toggle="tooltip" title="Home Page!" onmouseover="MouseOver(this);" onmouseout="MouseOut(this);"><i class="fas fa-house-user"></i></a></li>
                     <li class="nav-item dropdown">
                        <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#" >Trending Tours<b class="caret"></b></a>
                        <ul class="dropdown-menu honymoon_holiday_submenu mega_menu_header_titles mega_menu_header_titles_no_top">
                           <li><a href="ooty.html" title="Goa Tour Packages">Hill Station -Ooty </a></li>
                           <li><a href="delhi.html" title="Gujarat Tour Packages">Historic - Delhi </a></li>
                           <li><a href="kanyakumari.html" title="Himachal Tour Packages">Beach - Kanyakumari </a></li>
                           <li><a href="ladakh.html" title="Ladakh Tour Packages">Adventure -  Ladakh</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a href="adventure.html" class="nav-link">Adventure tours</a></li>
                     <li class="nav-item"><a href="faqs.html" class="nav-link" data-toggle="tooltip" title="FAQs"><i class="fas fa-question-circle"></i></a></li>
                     <li class="nav-item"><a href="contactus.html" class="nav-link">Contact Us</a></li>
                     <li class="nav-item"><a href="sign.html" class="nav-link">Sign-In</a></li>
                     <li class="nav-item"><a href="TravelEssentials.html" class="nav-link">TravelEssentials</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div class="row section-new">
            <div class="col-md-4 city-img">
               <div class="row">
                  <div class="col-md-12">
                     <h3 class="city-heading uppercase">kanyakumari</h3>
                     <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/04/kanyakumari-beach.jpg" class="city-img responsive-img" alt="kanyakumari" />
                  </div>
               </div>
            </div>
            <div class="col-md-8 about-heading">
               <div class="row">
                  <div class="col-md-12">
                     <h3 class="about-heading uppercase">All about kanyakumari and around</h3>
                     <p class="about-city">Kanyakumari is a coastal town in the state of Tamil Nadu on India's southern tip. Jutting into the Laccadive Sea, the town was known as Cape Comorin during British rule and is popular for watching sunrise and sunset over the ocean. It's also a noted pilgrimage site thanks to its Bagavathi Amman Temple, dedicated to a consort of Shiva, and its Our Lady of Ransom Church, a center of Indian Catholicism.
                        The state-owned Poompuhar Shipping Corporation runs ferry services between the town and the Vivekananda Rock Memorial and Thiruvalluvar statue, situated on rocky islets off the coast. The operation of the ferry service began in 1984. Two ferries were used to ferry the tourists until June 2013, after which a new ferry was added to the service on the occasion of 150th birth anniversary of Swamy Vivekananda
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row section-new">
            <div class="col-md-3 city-map">
               <h4 class="title">Location</h4>
               <div id="map"></div>
            </div>
            <div class="col-md-7 city-video">
               <h4 class="title">A short glimps of the City </h4>
               <iframe class="responsive-video" src="https://www.youtube.com/embed/EMu4t2SlR4Q?autoplay=1"></iframe>
            </div>
            <div class="col-md-2 city-weather">
               <h4 class="title">Weather: </h4>
               <p class="d-md-none d-lg-block">
                  All round the year the climate in Kanyakumari remains fairly comfortable and the temperature ranges from a maximum of 35° Celsius and a minimum of 21°Celsius.
               </p>
               <div id="weatherdata" onload="fetchWeatherData()"></div>
               <div class="weatherdata">
                  <div id="temp-data"></div>
                  <div id="feelslike-data"></div>
                  <div id="temp_max-data"></div>
                  <div id="temp_min-data"></div>
               </div>
            </div>
         </div>
         <div class="row botton-sec section-new">
            <div class="col-md-3 content-boxplaces">
               <h4 class="content-titleBefore">Click here for Tourist Places</h4>
               <p class="content-paraAfter" id="attractionsdata"></p>
            </div>
            <div class="col-md-4 content-AccHotels">
               <h4 class="content-AccBefore">Click here for Accomodations </h4>
               <p class="content-AccAfter" id="hotelsdata"> </p>
            </div>
            <div class="col-md-4 content-boxrestuarents">
               <h4 class="content-restaurantsBefore">Click here for Some Best Restuarents</h4>
               <p class="content-restaurantsAfter" id="restaurantsdata"> </p>
            </div>
         </div>
      </section>
      <footer class="container-fluid">
         <div id="footer-details" class="row">
            <div class="col-sm-4">
               <h4 class="uppercase general-sub">About</h4>
               <p class="inline-block footertext">Travel Agent since more than a decade, helped thousands of travellers cherish a safe and wonderful holiday.</p>
            </div>
            <div class="col-sm-4">
               <h4 class="uppercase general-sub">Download</h4>
               <p class="inline-block footertext"> Need our Travel brocher? Download here.<a href="#" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i><span class="sr-only">Download link.</span></a></p>
            </div>
            <div class="col-sm-4">
               <h4 class="uppercase general-sub">Social</h4>
               <ul class="list-inline social-links">
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.facebook.com/">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <span class="sr-only">FaceBook</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.twitter.com/">
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <span class="sr-only">Twitter</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.linkedin.com/">
                     <i class="fa fa-linkedin" aria-hidden="true"></i>
                     <span class="sr-only">Linkedin</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="https://www.youtube.com/">
                     <i class="fa fa-youtube" aria-hidden="true"></i>
                     <span class="sr-only">YouTube</span>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </footer>
      <script>
         // Initialize and add the map
         function initMap() {
					// define location of kanyakumari
         	var kanyakumari = {lat:8.088306, lng:77.538452};
				// define location of hyderabad
         	var hyderabad = {lat:17.3850 , lng:78.4867 };
         	var map = new google.maps.Map(
			 // to center and focus the map to hyderabad
         			document.getElementById('map'), {zoom: 4, center: hyderabad});
			// to place a marker on location kanyakumari
         	var marker = new google.maps.Marker({position: kanyakumari, map: map});
         }

      </script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script>
				// code from API
         var xhr = new XMLHttpRequest();
         var data;
         xhr.open("GET", "https://api.openweathermap.org/data/2.5/weather?q=kanyakumari&APPID=08186312a5a64c7bc1c004cd32050ebf&units=metric");
         xhr.send();
         xhr.onreadystatechange = function() {
         	if (this.readyState == 4 && this.status == 200) {
         			data = JSON.parse(this.responseText);
         	}
         	};
    	 // traversing within the array and fetching like data.main.temp and storing to an element
         setTimeout(function() {
         		document.getElementById("temp-data").innerHTML =`<h6><b>Kanyakumari temp in celsius today is</b> ${data.main.temp}</h6>` ;
         		document.getElementById("feelslike-data").innerHTML =`<h6><b>Feels like </b> ${data.main.feels_like}</h6>` ;
         		document.getElementById("temp_max-data").innerHTML =`<h6><b>Max temp today is</b> ${data.main.temp_max}</h6>` ;
         		document.getElementById("temp_min-data").innerHTML =`<h6><b>Min temp  today is</b> ${data.main.temp_min}</h6>` ;
          		}, 500);
         
      </script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCplBZ7saev3abj_d5Ay4LGwueQMOY-wOM&callback=initMap"></script>
      <script>
				// api code from rapidAPI 
          var settings = {
         		"async": true,
         		"crossDomain": true,
         		"url": "https://tripadvisor1.p.rapidapi.com/hotels/list?offset=0&currency=USD&limit=10&order=asc&lang=en_US&sort=recommended&location_id=608476&adults=1&checkin=%3Crequired%3E&rooms=1&nights=2",
         		"method": "GET",
         		"headers": {
         			"x-rapidapi-host": "tripadvisor1.p.rapidapi.com",
         			"x-rapidapi-key": "3e1b2b68d1msh65cbdf6a738bd92p1f119cjsn2d12e5e2fb9d"
         		}
         	};
         		$.ajax(settings).done(function (response) {
         		var data = response.data;
         // for each item in the array passing data to the element with ID hotelsdata 
				 // +=  concatenates the current results to the array  
         		data.forEach(function (item){
         					if (item !== undefined){
         			document.getElementById('hotelsdata').innerHTML += "<p>"+ item.name + "</p>";
         					}
         		});
         
         		});
      </script>
      <script>
				// api code from rapidAPI 
        var settings = {
         "async": true,
         "crossDomain": true,
         "url": "https://tripadvisor1.p.rapidapi.com/restaurants/list?restaurant_tagcategory_standalone=10591&lunit=km&restaurant_tagcategory=10591&dietary_restrictions=Indian&limit=7&min_rating=4.5&currency=USD&lang=en_US&restaurant_dining_options=Reservations&location_id=608476",
         "method": "GET",
         "headers": {
         	"x-rapidapi-host": "tripadvisor1.p.rapidapi.com",
         	"x-rapidapi-key": "3e1b2b68d1msh65cbdf6a738bd92p1f119cjsn2d12e5e2fb9d"
         }
         };
         
         	$.ajax(settings).done(function (response) {
         	var data = response.data;
         // for each item in the array passing data to the element with ID restaurantsdata 
				 // +=  concatenates the current results to the array  
         data.forEach(function (item){
         	{
         	document.getElementById('restaurantsdata').innerHTML += "<p>"+ item.name + "</p>";
         	}
         });
         
         	});
      </script>
      <script>
				// api code from rapidAPI 
         var settings = {
         	"async": true,
         	"crossDomain": true,
         	"url": "https://tripadvisor1.p.rapidapi.com/attractions/list?lang=en_US&currency=USD&sort=ranking_position&lunit=10%20km&min_rating=4&limit=15&subcategory=Sights%20%2526%20Landmarks&location_id=608476",
         	"method": "GET",
         	"headers": {
         		"x-rapidapi-host": "tripadvisor1.p.rapidapi.com",
         		"x-rapidapi-key": "3e1b2b68d1msh65cbdf6a738bd92p1f119cjsn2d12e5e2fb9d"
         	}
         };
         
         	$.ajax(settings).done(function (response) {
         	var data = response.data;
         // for each item in the array passing data to the element with ID attractionsdata 
				 // +=  concatenates the current results to the array  
         data.forEach(function (item){
         			if (item !== undefined){
         	document.getElementById('attractionsdata').innerHTML += "<p>"+ item.name + "</p>";
         			}
         });
         
         	});
      </script>
   </body>
</html>
